[General]
Name = WyvernUI (hexd Edit)
Author = SyncdeathWyvern for WyvernUI, edited by hexd
Version = 1.69
CenterCursor = False
;Preset: Default

[MenuBorder]
;Top and bottom lines-----------------------------------------
BackgroundLineColor = 104,0,255
ForegroundLineColor = 0,255,255

;Top and bottom buttons-----------------------------------------
ButtonTextColor = 255,255,255
ButtonTextHoveredColor = 0,255,0


[MainMenu]
AudioVisualizerColor = 104,0,255
AudioVisualizerOpacity = 0.5
NoteVisualizerOpacity = 0.5

NavigationButtonTextColor = 255,255,255
NavigationQuitButtonTextColor = 249,100,93

TipTitleColor = 0,255,0
TipTextColor = 255,255,255

NewsTitleColor = 0,255,0
NewsDateColor = 128,128,128
NewsTextColor = 255,255,255

JukeboxProgressBarColor = 242,201,76


[SongSelect]
;Leaderboard-----------------------------------------
LeaderboardTitleColor = 255,255,255
LeaderboardRankingTitleColor = 255,255,255
LeaderboardDropdownColor = 0,255,0
LeaderboardStatusTextColor = 255,255,255
LeaderboardScoreColorEven = 37,0,70
LeaderboardScoreColorOdd = 64,0,120
LeaderboardScoreRankColor = 255,255,255
LeaderboardScoreRatingColor = 0,255,0
LeaderboardScoreAccuracyColor = 255,255,255
LeaderboardScoreUsernameSelfColor = 0,255,0
LeaderboardScoreUsernameOtherColor = 255,255,255

PersonalBestTitleColor = 255,255,255
PersonalBestTrophyColor = 242,201,76
PersonalBestRankColor = 242,201,76
NoPersonalBestColor = 255,255,255

; Map Background-----------------------------------------
DisplayMapBackground = True
MapBackgroundBrightness = 25

; Mapset Panel Things-----------------------------------------
MapsetPanelSongTitleColor = 255,255,255
MapsetPanelSongArtistColor = 0,255,0
MapsetPanelCreatorColor = 151, 0, 255
MapsetPanelByColor = 230,230,230
; Disabled MapsetPanelBannerSize = 370,82
; Float value (default is 0.35)
; Change the opacity of the hovering button.


[4K]
; Notes-----------------------------------------
DefaultSkin = Circle

; Change this two values to true if you want snap-colored circle skin
ColorObjectsBySnapDistance = False
UseHitObjectSheet = False 

RotateHitObjectsByColumn = False 
FlipNoteImagesOnUpscroll = True

DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 2
WidthForNoteHeightScale = 0


; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 110
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 0,209,255
ColumnColor4 = 255,255,255
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

HitPosOffsetY = 110
ReceptorPosOffsetY = 0
ReceptorsOverHitObjects = False
StageReceptorPadding = 0


; Judgement Burst and HitError------------------
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = -90

JudgementHitBurstFps = 120
JudgementBurstPosY = -20
JudgementHitBurstScale = 170


; Lighting--------------------------------------
HitLightingX = 0
HitLightingY = 0

HitLightingFps = 100
HitLightingScale = 0
HitLightingColumnRotation = False

HoldLightingFps = 50
HoldLightingScale = 0
HoldLightingColumnRotation = False


; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 5
HealthBarPosOffsetY = 5
HealthBarScale = 33


; Numbers-Combo---------------------------------
ComboDisplayScale = 80
ComboPosX = 0
ComboPosY = -210


; Numbers-Rating--------------------------------
RatingDisplayPosX = 651
RatingDisplayPosY = 220
RatingDisplayScale = 37


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -630
AccuracyDisplayPosY = 220
AccuracyDisplayScale = 42


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -10
KpsDisplayPosY = -20
KpsDisplayScale = 60


; Numbers-Score----------------------------------
ScoreDisplayPosX = 10
ScoreDisplayPosY = 5
ScoreDisplayScale = 60


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgeColorMarv = 255,255,255
JudgeColorPerf = 255,231,107
JudgeColorGreat = 86,254,110
JudgeColorGood = 0,209,255
JudgeColorOkay = 217,107,206
JudgeColorMiss = 249,100,93


; Other Things----------------------------------
SongTimeProgressActiveColor = 0,255,0
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
TimingBarPixelSize = 2
TimingLineColor = 255,255,255



[7K]
; Notes-----------------------------------------
DefaultSkin = Circle

; Change this two values to true if you want snap-colored circle skin
ColorObjectsBySnapDistance = False
UseHitObjectSheet = False
 
RotateHitObjectsByColumn = False
FlipNoteImagesOnUpscroll = False

ScratchLaneSize = 0
DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 2
WidthForNoteHeightScale = 0


; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 80
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 255,255,255
ColumnColor4 = 242,201,76
ColumnColor5 = 255,255,255
ColumnColor6 = 0,209,255
ColumnColor7 = 255,255,255
ColumnColor8 = 238,95,172
ColumnLightingOffsetY = 0
ColumnLightingScale = 0

HitPosOffsetY = 80
ReceptorPosOffsetY = 0
ReceptorsOverHitObjects = False
StageReceptorPadding = 0


; Judgement Burst and HitError------------------
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = -90

JudgementHitBurstFps = 120
JudgementBurstPosY = -20
JudgementHitBurstScale = 170


; Lighting--------------------------------------
HitLightingX = 0
HitLightingY = 0

HitLightingFps = 100
HitLightingScale = 0
HitLightingColumnRotation = False

HoldLightingFps = 50
HoldLightingScale = 0
HoldLightingColumnRotation = False


; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 5
HealthBarPosOffsetY = 0
HealthBarScale = 33


; Numbers-Combo---------------------------------
ComboDisplayScale = 80
ComboPosX = 0
ComboPosY = -210


; Numbers-Rating--------------------------------
RatingDisplayPosX = 651
RatingDisplayPosY = 220
RatingDisplayScale = 37


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -630
AccuracyDisplayPosY = 220
AccuracyDisplayScale= 42


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -10
KpsDisplayPosY = -20
KpsDisplayScale = 60


; Numbers-Sore----------------------------------
ScoreDisplayPosX = 10
ScoreDisplayPosY = 5
ScoreDisplayScale = 60


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgeColorMarv = 255,255,255
JudgeColorPerf = 255,231,107
JudgeColorGreat = 86,254,110
JudgeColorGood = 0,209,255
JudgeColorOkay = 217,107,206
JudgeColorMiss = 249,100,93


; Other Things----------------------------------
SongTimeProgressActiveColor = 0,255,0
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
TimingBarPixelSize = 2
TimingLineColor = 255,255,255

[Results]
ResultsBackgroundType = Background
ResultsBackgroundFilterAlpha = 1