[General]
Name = Finn's Orbs (CrewK edit)
Author = Finn. Edited by CrewK and Plutes.
Version = 1.0

[MenuBorder]
;Top and bottom lines-----------------------------------------
BackgroundLineColor = 255,255,255
ForegroundLineColor = 255,255,255

;Top and bottom buttons-----------------------------------------
ButtonTextColor = 255,255,255
ButtonTextHoveredColor = 70,70,70


[MainMenu]
AudioVisualizerColor = 255,255,255
AudioVisualizerOpacity = 0.5
NoteVisualizerOpacity = 0

NavigationButtonTextColor = 255,255,255
NavigationQuitButtonTextColor = 220,39,87

TipTitleColor = 69,214,245
TipTextColor = 255,255,255

NewsTitleColor = 69,214,245
NewsDateColor = 128,128,128
NewsTextColor = 255,255,255

JukeboxProgressBarColor = 0,0,0

[SongSelect]
;Leaderboard-----------------------------------------
LeaderboardTitleColor = 255,255,255
LeaderboardRankingTitleColor = 255,255,255
LeaderboardDropdownColor = 69,214,245
LeaderboardStatusTextColor = 255,255,255
LeaderboardScoreColorEven = 13,13,13
LeaderboardScoreColorOdd = 13,13,13
LeaderboardScoreRankColor = 255,255,255
LeaderboardScoreRatingColor = 233,183,54
LeaderboardScoreAccuracyColor = 255,255,255
LeaderboardScoreUsernameSelfColor = 69,214,245
LeaderboardScoreUsernameOtherColor = 255,255,255

PersonalBestTitleColor = 233,183,54
PersonalBestTrophyColor = 242,201,76
PersonalBestRankColor = 242,201,76
NoPersonalBestColor = 255,255,255

; Map Background-----------------------------------------
DisplayMapBackground = True
MapBackgroundBrightness = 8

; Mapset Panel Things-----------------------------------------
MapsetPanelSongTitleColor = 255,255,255
MapsetPanelSongArtistColor = 233,183,54
MapsetPanelCreatorColor = 69,214,245
MapsetPanelByColor = 220,234,230
MapsetPanelBannerSize = 421,84


[4K]
; Notes-----------------------------------------
DefaultSkin = Circles

FlipNoteImagesOnUpscroll = False

DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 0
WidthForNoteHeightScale = 0


; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 108
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 0,209,255
ColumnColor4 = 255,255,255
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

HitPosOffsetY = 120
ReceptorPosOffsetY = 85
ReceptorsOverHitObjects = False
StageReceptorPadding = 0


; Judgement Burst and HitError------------------
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45

JudgementHitBurstFps = 300
JudgementBurstPosY = -25
JudgementHitBurstScale = 100


; Lighting--------------------------------------
HitLightingX = 0
HitLightingY = 0

HitLightingFps = 100
HitLightingScale = 100
HitLightingColumnRotation = True

HoldLightingFps = 50
HoldLightingScale = 100
HoldLightingColumnRotation = True


; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 5
HealthBarPosOffsetY = 0
HealthBarScale = 30


; Numbers-Combo---------------------------------
ComboDisplayScale = 40
ComboPosX = 0
ComboPosY = -60


; Numbers-Rating--------------------------------
RatingDisplayPosX = 1300
RatingDisplayPosY = 10
RatingDisplayScale = 25


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -640
AccuracyDisplayPosY = 50
AccuracyDisplayScale = 30


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -10
KpsDisplayPosY = 80
KpsDisplayScale = 20


; Numbers-Score----------------------------------
ScoreDisplayPosX = 1200
ScoreDisplayPosY = 5
ScoreDisplayScale = 45


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 45
JudgeColorMarv = 200,200,200
JudgeColorPerf = 245,235,65
JudgeColorGreat = 85,230,75
JudgeColorGood = 75,120,230
JudgeColorOkay = 217,107,206
JudgeColorMiss = 249,100,93


; Other Things----------------------------------
SongTimeProgressActiveColor = 46,39,51
SongTimeProgressInactiveColor = 10,10,10
SongTimeProgressScale = 40
TimingBarPixelSize = 1
TimingLineColor = 255,255,255