[General]
Name = Menhera
Author = Nexility
CenterCursor = False


[MainMenu]
; JumpyMusicThingy-----------------
AudioVisualizerColor = 237, 47, 193
AudioVisualizerOpacity = 1

; MainMenuFallingNotesOnOffSwitch--
NoteVisualizerOpacity = 0

; OtherStuffs----------------------
NavigationButtonTextColor = 230,230,250
NavigationQuitButtonTextColor = 255,0,0
JukeboxProgressBarColor = 255,255,255


[MenuBorder]
; Borders--------------------------
BackgroundLineColor = 0,0,255
ForegroundLineColor = 0,0,255

; Texts----------------------------
ButtonTextColor = 255,255,255
ButtonTextHoveredColor = 148,0,211


[SongSelect]
; SongSelection--------------------
DisplayMapBackground = True
MapBackgroundBrightness = 50

; MapsetPanel----------------------
MapsetPanelSongTitleColor = 255,255,255
MapsetPanelSongArtistColor = 5,151,229
MapsetPanelCreatorColor = 153,204,255
MapsetPanelByColor = 255,255,255
MapsetPanelBannerSize = 350,82


[4K]
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
AccuracyDisplayScale = 25
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115
BgMaskAlpha = 1
BgMaskPadding = 0
ColorObjectsBySnapDistance = True
ColumnAlignment = 0
ColumnColor1 = 255,255,255
ColumnColor2 = 255,255,255
ColumnColor3 = 255,255,255
ColumnColor4 = 255,255,255
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0
ColumnSize = 104
ComboDisplayScale = 45
ComboPosX = 0
ComboPosY = -40
DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
FlipNoteEndImagesOnUpscroll = True
FlipNoteImagesOnUpscroll = True
HealthBarKeysAlignment = TopLeft
HealthBarType = Horizontal
HealthBarPosOffsetX = 0
HealthBarPosOffsetY = 20
HealthBarScale = 70
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45
HitLightingFps = 60
HitLightingHeight = 50
HitLightingWidth = 50
HitLightingX = 0
HitLightingY = 28
HitPosOffsetY = 104
HoldLightingFps = 60
JudgementBurstPosY = 0
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgementHitBurstScale = 50
KpsDisplayPosX = -10
KpsDisplayPosY = 10
KpsDisplayScale = 25
NotePadding = 0
RatingDisplayPosX = 10
RatingDisplayPosY = 50
RatingDisplayScale = 18
ReceptorPosOffsetY = 5
ReceptorsOverHitObjects = False
ScoreDisplayPosX = 10
ScoreDisplayPosY = 50
ScoreDisplayScale = 18
SongTimeProgressActiveColor = 22,174,247
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
StageReceptorPadding = 0
TimingBarPixelSize = 2
TimingLineColor = 255,255,255
DefaultSkin = Arrow
UseAndRotateHitObjectSheet = True
UseHitObjectSheet = True


[7K]
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
AccuracyDisplayScale = 25
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115
BgMaskAlpha = 1
BgMaskPadding = 0
ColorObjectsBySnapDistance = False
ColumnAlignment = 0
ColumnColor1 = 255,255,255
ColumnColor2 = 255,255,255
ColumnColor3 = 255,255,255
ColumnColor4 = 255,255,255
ColumnColor5 = 255,255,255
ColumnColor6 = 255,255,255
ColumnColor7 = 255,255,255
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0
ColumnSize = 58
ComboDisplayScale = 45
ComboPosX = 0
ComboPosY = -40
DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
FlipNoteEndImagesOnUpscroll = True
FlipNoteImagesOnUpscroll = False
HealthBarKeysAlignment = TopLeft
HealthBarType = Horizontal
HealthBarPosOffsetX = 0
HealthBarPosOffsetY = 20
HealthBarScale = 70
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45
HitLightingFps = 60
HitLightingHeight = 50
HitLightingWidth = 50
HitLightingX = 0
HitLightingY = 28
HitPosOffsetY = 58
HoldLightingFps = 60
JudgementBurstPosY = 0
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgementHitBurstScale = 50
KpsDisplayPosX = -10
KpsDisplayPosY = 10
KpsDisplayScale = 25
NotePadding = 0
RatingDisplayPosX = 10
RatingDisplayPosY = 50
RatingDisplayScale = 18
ReceptorPosOffsetY = 5
ReceptorsOverHitObjects = False
ScoreDisplayPosX = 10
ScoreDisplayPosY = 50
ScoreDisplayScale = 18
SongTimeProgressActiveColor = 22,174,247
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
StageReceptorPadding = 0
TimingBarPixelSize = 2
TimingLineColor = 255,255,255
UseAndRotateHitObjectSheet = False
