[General]
Name = PROJECT TENSHI
Author = ESV hexd
Version = 1.01
CenterCursor = False


[MenuBorder]
BackgroundLineColor = 0,0,0
ForegroundLineColor = 255,255,255
ButtonTextColor = 255,255,255
ButtonTextHoveredColor = 0,0,0

[MainMenu]
AudioVisualizerColor = 69,214,245
AudioVisualizerOpacity = 0
NoteVisualizerOpacity = 0
NavigationButtonTextColor = 255,255,255
NavigationQuitButtonTextColor = 255,75,75
TipTitleColor = 255,255,255
TipTextColor = 255,255,255
NewsTitleColor = 255,255,255
NewsDateColor = 128,128,128
NewsTextColor = 255,255,255
JukeboxProgressBarColor = 242,201,76

[SongSelect]
LeaderboardTitleColor = 255,255,255
LeaderboardRankingTitleColor = 255,255,255
LeaderboardDropdownColor = 69,214,245
LeaderboardStatusTextColor = 255,255,255
LeaderboardScoreColorEven = 36,36,36
LeaderboardScoreColorOdd = 47,47,47
LeaderboardScoreRankColor = 255,255,255
LeaderboardScoreRatingColor = 233,183,54
LeaderboardScoreAccuracyColor = 255,255,255
LeaderboardScoreUsernameSelfColor = 242,153,74
LeaderboardScoreUsernameOtherColor = 251,255,182
PersonalBestTitleColor = 255,255,255
PersonalBestTrophyColor = 242,201,76
PersonalBestRankColor = 242,201,76
NoPersonalBestColor = 255,255,255
DisplayMapBackground = True
MapBackgroundBrightness = 25
MapsetPanelSongTitleColor = 255,255,255
MapsetPanelSongArtistColor = 69,214,245
MapsetPanelCreatorColor = 69,214,245
MapsetPanelByColor = 128,128,128
MapsetPanelBannerSize = 0,0

[4K]
DefaultSkin = Circle
ColorObjectsBySnapDistance = True
UseHitObjectSheet = True 
RotateHitObjectsByColumn = False 
FlipNoteImagesOnUpscroll = True
DeadNoteColor = 0,0,0
DrawLongNoteEnd = True
NotePadding = 0
WidthForNoteHeightScale = 0
BgMaskAlpha = 1
BgMaskPadding = 0
ColumnAlignment = 20
ColumnSize = 110
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 0,209,255
ColumnColor4 = 255,255,255
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0
HitPosOffsetY = 110
ReceptorPosOffsetY = 60
ReceptorsOverHitObjects = True
StageReceptorPadding = 0
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = -40
JudgementBurstPosY = -85
JudgementCounterSize = 40
JudgementHitBurstScale = 100
HitLightingX = 0
HitLightingY = 0
HitLightingFps = 0
HitLightingScale = 0
HitLightingColumnRotation = False
HoldLightingFps = 0
HoldLightingScale = 0
HoldLightingColumnRotation = False
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 5
HealthBarPosOffsetY = 5
HealthBarScale = 33
ComboDisplayScale = 33
ComboPosX = 0
ComboPosY = -130
RatingDisplayPosX = 10
RatingDisplayPosY = 15
RatingDisplayScale = 33
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
AccuracyDisplayScale = 33
KpsDisplayPosX = -10
KpsDisplayPosY = 15
KpsDisplayScale = 33
ScoreDisplayPosX = 10
ScoreDisplayPosY = 5
ScoreDisplayScale = 33
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgeColorMarv = 255,255,255
JudgeColorPerf = 255,231,107
JudgeColorGreat = 86,254,110
JudgeColorGood = 0,209,255
JudgeColorOkay = 217,107,206
JudgeColorMiss = 249,100,93
SongTimeProgressActiveColor = 255,231,107
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
TimingBarPixelSize = 2
TimingLineColor = 255,255,255



[7K]
AccuracyDisplayPosX = 0
AccuracyDisplayPosY = 0
BgMaskAlpha = 1
ColorObjectsBySnapDistance = True
ColumnAlignment = 0
ColumnColor1 = 100,100,100
ColumnColor2 = 100,100,100
ColumnColor3 = 100,100,100
ColumnColor4 = 100,100,100
ColumnColor5 = 100,100,100
ColumnColor6 = 100,100,100
ColumnColor7 = 100,100,100
ColumnColor8 = 100,100,100
ColumnLightingOffsetY = -33
ColumnLightingScale = 0.8
ColumnSize = 66
ComboPosY = -150
DefaultSkin = Bar
DeadNoteColor = 0,0,0
DrawLongNoteEnd = True
FlipNoteEndImagesOnUpscroll = True
FlipNoteImagesOnUpscroll = True
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarScale = 33
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = -30
HitLightingHeight = 210
HitLightingWidth = 210
HitLightingY = -55
HitPosOffsetY = 0
JudgementBurstPosY = -85
JudgementCounterSize = 40
JudgementHitBurstScale = 100
NotePadding = 0
ReceptorPosOffsetY = 0
ReceptorsOverHitObjects = True
ScoreDisplayPosX = 0
ScoreDisplayPosY = 0
StageReceptorPadding = 0
TimingBarPixelSize = 1
TimingLineColor = 150,150,150
UseHitObjectSheet = True 
