[General]
Name = The hexd Experience
Author = hexd
Version = 6.9
CenterCursor = False


[MenuBorder]
BackgroundLineColor = 32,32,100
ForegroundLineColor = 255,65,210
ButtonTextColor = 255,255,255
ButtonTextHoveredColor = 0,0,0

[MainMenu]
AudioVisualizerColor = 255,65,210
AudioVisualizerOpacity = 0.5
NoteVisualizerOpacity = 0.5

NavigationButtonTextColor = 255,255,255
NavigationQuitButtonTextColor = 249,100,93

TipTitleColor = 32,32,100
TipTextColor = 255,255,255

NewsTitleColor = 32,32,100
NewsDateColor = 128,128,128
NewsTextColor = 255,255,255

JukeboxProgressBarColor = 255,65,210


[SongSelect]
;Leaderboard-----------------------------------------
LeaderboardTitleColor = 255,255,255
LeaderboardRankingTitleColor = 255,255,255
LeaderboardDropdownColor = 110,60,255
LeaderboardStatusTextColor = 255,255,255
LeaderboardScoreColorEven = 50,50,100
LeaderboardScoreColorOdd = 60,60,100
LeaderboardScoreRankColor = 255,255,255
LeaderboardScoreRatingColor = 233,183,54
LeaderboardScoreAccuracyColor = 255,255,255
LeaderboardScoreUsernameSelfColor = 242,153,74
LeaderboardScoreUsernameOtherColor = 251,255,182

PersonalBestTitleColor = 255,65,210
PersonalBestTrophyColor = 255,65,210
PersonalBestRankColor = 255,255,255
NoPersonalBestColor = 255,255,255

; Map Background-----------------------------------------
DisplayMapBackground = True
MapBackgroundBrightness = 10

; Mapset Panel Things-----------------------------------------
MapsetPanelSongTitleColor = 255,255,255
MapsetPanelSongArtistColor = 255,65,210
MapsetPanelCreatorColor = 255,65,210
MapsetPanelByColor = 255,255,255
MapsetPanelBannerSize = 0,0


[4K]
; Notes-----------------------------------------
DefaultSkin = Circle

; Change this two values to true if you want snap-colored circle skin
ColorObjectsBySnapDistance = True
UseHitObjectSheet = False

RotateHitObjectsByColumn = False 
FlipNoteImagesOnUpscroll = False

DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 2
WidthForNoteHeightScale = 0


; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 110
HitPosOffsetY = 110
ReceptorPosOffsetY = 70
ReceptorsOverHitObjects = True
StageReceptorPadding = 0


; Judgement Burst and HitError------------------
HitErrorChevronSize = 4
HitErrorHeight = 20
HitErrorPosX = 0
HitErrorPosY = 100

JudgementHitBurstFps = 0
JudgementBurstPosY = 0
JudgementHitBurstScale = 120

; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 5
HealthBarPosOffsetY = 5
HealthBarScale = 33


; Numbers-Combo---------------------------------
ComboDisplayScale = 40
ComboPosX = 0
ComboPosY = -100


; Numbers-Rating--------------------------------
RatingDisplayPosX = 10
RatingDisplayPosY = 15
RatingDisplayScale = 33


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
AccuracyDisplayScale = 33


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -10
KpsDisplayPosY = 15
KpsDisplayScale = 33


; Numbers-Sore----------------------------------
ScoreDisplayPosX = 10
ScoreDisplayPosY = 5
ScoreDisplayScale = 33

; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgeColorMarv = 255,255,255
JudgeColorPerf = 255,231,107
JudgeColorGreat = 86,254,110
JudgeColorGood = 0,209,255
JudgeColorOkay = 217,107,206
JudgeColorMiss = 249,100,93


; Other Things----------------------------------
SongTimeProgressActiveColor = 255,231,107
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
TimingBarPixelSize = 2
TimingLineColor = 255,255,255



[7K]
; THIS SKIN IS NOT MEANT FOR 7K, AND SHOULD BE USED FOR 4K
; Notes-----------------------------------------
DefaultSkin = Circle

; Change this two values to true if you want snap-colored circle skin
ColorObjectsBySnapDistance = False
UseHitObjectSheet = False
 
RotateHitObjectsByColumn = False
FlipNoteImagesOnUpscroll = False

ScratchLaneSize = 0
DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 2
WidthForNoteHeightScale = 0


; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 60
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 255,255,255
ColumnColor4 = 242,201,76
ColumnColor5 = 255,255,255
ColumnColor6 = 0,209,255
ColumnColor7 = 255,255,255
ColumnColor8 = 238,95,172
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

HitPosOffsetY = 60
ReceptorPosOffsetY = 30
ReceptorsOverHitObjects = True
StageReceptorPadding = 0


; Judgement Burst and HitError------------------
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45

JudgementHitBurstFps = 60
JudgementBurstPosY = 108
JudgementHitBurstScale = 100


; Lighting--------------------------------------
HitLightingX = 0
HitLightingY = 0

HitLightingFps = 100
HitLightingScale = 70
HitLightingColumnRotation = False

HoldLightingFps = 50
HoldLightingScale = 70
HoldLightingColumnRotation = False


; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 5
HealthBarPosOffsetY = 5
HealthBarScale = 33


; Numbers-Combo---------------------------------
ComboDisplayScale = 33
ComboPosX = 0
ComboPosY = -40


; Numbers-Rating--------------------------------
RatingDisplayPosX = 10
RatingDisplayPosY = 15
RatingDisplayScale = 33


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
AccuracyDisplayScale = 33


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -10
KpsDisplayPosY = 15
KpsDisplayScale = 33


; Numbers-Sore----------------------------------
ScoreDisplayPosX = 10
ScoreDisplayPosY = 5
ScoreDisplayScale = 33


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgeColorMarv = 255,255,255
JudgeColorPerf = 255,231,107
JudgeColorGreat = 86,254,110
JudgeColorGood = 0,209,255
JudgeColorOkay = 217,107,206
JudgeColorMiss = 249,100,93


; Other Things----------------------------------
SongTimeProgressActiveColor = 255,231,107
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
TimingBarPixelSize = 2
TimingLineColor = 255,255,255
